<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body{
            margin: 0;
            font-size: 1.5em;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
        main{
            display: flex;
        }
        section{
            height: 60vh;
            width: 20vw;
        }
        header, footer, section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <section style="background: #5E5050;">Content</section>
        <section style="background: #817C7C;">Content</section>
        <section style="background: #696464;">Content</section>
        <section style="background: #4E4949;">Content</section>
        <section style="background: #776C6C;">Content</section>
    </main>
    <footer>Footer</footer>
</body>
</html>