<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body{
            margin: 0;
            font-size: 1.8em;
        }
        header{
            height: 20vh;
            background: #9B6F6F;

        }
        footer{
            height: 20vh;
            background: #524B4B;
        }
        main{
            display: flex;
            height: 60vh;
            width: 70vw;
        }
        div{
            height: 60vh;
        }
        aside{
            height: 20vh;
            width: 30vw;
        }
        section{
            height: 60vh;
            width: 35vw;
        }
        .main{
            display: flex;
        }
        header, footer, aside, section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="main">
        <div>
            <aside style="background: #D9D9D9;">News-1</aside>
            <aside style="background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;">News-2</aside>
            <aside style="background: #C5BBBB;">News-3</aside>
        </div>
        <main>
            <section style="background: #8A8484;">Content-1</section>
            <section style="background: #C0B3B3;">Content-2</section>
        </main>
    </div>
    <footer>Footer</footer>
</body>
</html>