<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Split Screen</title>
    <style>
        body{
            margin: 0;
            position: fixed;
        }
        .first{
            background-color: lightpink;
            color: black;
        }
        .second{
            background-color: black;
            color: white;
        }
        section{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;
        }
        section h1{
            font-size: 3em;
            margin-bottom: 10px;
        }
        section p{
            font-size: 1.2em;
            text-align: center;
        }
        section h1, section p{
            font-family: "Arial Hebrew Scholar", sans-serif;
        }
    </style>
</head>
<body>
    <section class="first">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi consequatur deleniti deserunt dolor dolorem eligendi eveniet expedita, facilis ipsum iste iure laudantium minima minus odit officiis placeat quis, quos rem tempora temporibus vitae voluptate voluptatem. Amet consequatur culpa cum deleniti ducimus eius eligendi enim esse est et explicabo facere illo, impedit inventore labore laboriosam laborum mollitia nihil quae quam quasi quia quidem, recusandae reiciendis sit soluta temporibus velit veritatis?</p>
    </section>
    <section class="second">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores assumenda at dolores ipsam minima, necessitatibus nesciunt numquam perferendis porro possimus quia quis repellendus sapiente sint tempore ut vitae. Delectus est laboriosam pariatur tempora! Delectus dicta facere libero minima repellat. Eaque in incidunt itaque magni nisi quaerat quo ratione voluptate voluptatem voluptatum? Amet aspernatur eligendi iste iure laudantium neque numquam officiis quis ratione voluptates? Aperiam consequuntur nobis quia sequi tenetur.</p>
    </section>
</body>
</html>