<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        header{
            height: 20vh;
            background: #D9D9D9
        }
        .left{
            width: 20vw;
            height: 60vh;
            background: #817C7C;

        }
        .up{
            width: 60vw;
            height: 30vh;
            background: #ABA8A8;;

        }
        .down{
            width: 60vw;
            height: 30vh;
            background: #878484;

        }
        .right{
            width: 20vw;
            height: 60vh;
            background: #B7AEAE;

        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
        .main{
            display: flex;
        }
        body{
            font-size: 2em;
            margin: 0;
        }
        header, .left, .up, .down, .right, footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="main">
        <aside class="left">News-1</aside>
        <div class="content">
            <article class="up">Content-1</article>
            <article class="down">Content-2</article>
        </div>
        <aside class="right">Sponsor</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>