header{
    grid-area: A;
}

main{
    grid-area: B;
}

aside{
    grid-area: C;
}

body{
    margin: 0;
}

section{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
            "A A"
            "B C";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2.2vh;
}

header, main, aside{
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgrey;
    font-size: 3em;
    border-radius: 5px;
}