header{
    grid-area: A;
}
main{
    grid-area: B;
}

.first{
    grid-area: C;
}

.second{
    grid-area: D;
}

.third{
    grid-area: E;
}

aside{
    grid-area: F;
}

body{
    margin: 0;
}

section{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
            "A A A A"
            "B B B F"
            "C D E F";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1.5vh;
}

header, main, .first, .second, .third, aside{
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgrey;
    font-size: 5em;
    border-radius: 5px;
}